@import '../css/reset.css';
@import url('https://fonts.googleapis.com/css2?family=Ysabeau&display=swap');

@the-lightest-blue: #5CCCCC;
@lighter-blue: #33CCCC;
@light-blue: #009999;
@darker-blue: #1D7373;
@the-darkest-blue: #006363;

@body-bg: linear-gradient(40deg, rgba(92,204,204,1) 20%, rgba(51,204,204,1) 40%, rgba(0,153,153,1) 60%, rgba(29,115,115,1) 80%);
@font-family: 'Ysabeau', sans-serif;

.text-shadow (@x: 2px, @y: 2px, @blur: 2px, @color: @the-darkest-blue) {
    text-shadow: @x @y @blur @color;
}

.box-shadow (@x: 1px, @y: 1px, @blur: 2px, @spread: 2px, @color: @the-darkest-blue) {
    box-shadow: @x @y @blur @spread @color;
}

:root {
    --the-lightest-blue: @the-lightest-blue;
    --lighter-blue: @lighter-blue;
    --light-blue: @light-blue;
    --darker-blue: @darker-blue;
    --the-darkest-blue: @the-darkest-blue;
}

body{
    background: @body-bg;
    font-family: @font-family;
}

.title {
    font-size: 40px;
}

.element__header, .gallery__title {
    font-size: 30px;
    padding-bottom: 20px;
}

.title, .element__header, .gallery__title {
    color: var(--the-lightest-blue);
    .text-shadow(3px, 3px, 3px, var(--the-darkest-blue));
    text-align: center;
}

.element,
.news__element {
    padding: 30px;
    border-bottom: 1px solid var(--the-darkest-blue);
}

.menu{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.menu__item {
    font-size: 20px;
    text-decoration: none;
    color: var(--lighter-blue);
    .text-shadow(2px, 2px, 3px, var(--the-darkest-blue));
}

.menu__item:hover {
    color: var(--darker-blue);
    .text-shadow(2px, 2px, 3px, var(--lighter-blue));
}

.element__text {
    color: #000;
    font-size: 18px;

    a,
    .element__link {
    text-decoration: none;
    font-size: 18px;
    color: var(--the-darkest-blue);
    .text-shadow(2px, 2px, 2px, var(--light-blue));

    &:hover {
        color: var(--the-lightest-blue);
    }
    }
}

.element__author {
    display: flex;
    flex-direction: column;
    align-items: center;

    .author__cite {
    font-size: 20px;
    font-style: italic;
    font-weight: 700;
    text-shadow: 2px 2px 2px @the-darkest-blue;
    color: @the-lightest-blue;
    margin: 20px 0 5px;
    }
}

.author__image {
    height: 350px;
    margin: 5px 0 20px;
}
.element__quote {
    border: 1px solid @lighter-blue;
    box-shadow: 1px 1px 2px 2px @the-darkest-blue;
    padding: 20px;
    color: @the-lightest-blue;
    text-shadow: 1px 1px 1px @the-darkest-blue;
    font-size: 18px;
    font-style: italic;
    width: 20%;
    text-align: right;
    position: relative;
    left: 75%;
    }
    
    #choose_img {
    display: block;
    margin: 20px;
    width: 100px;
    }
    
    #image {
    width: 400px;
    }
    
    .element__image {
    width: 500px;
    }
    
    .news {
    display: flex;
    flex-wrap: wrap;
    }

    .element__quote {
    border: 1px solid @lighter-blue;
    box-shadow: 1px 1px 2px 2px @the-darkest-blue;
    padding: 20px;
    color: @the-lightest-blue;
    text-shadow: 1px 1px 1px @the-darkest-blue;
    font-size: 18px;
    font-style: italic;
    width: 20%;
    text-align: right;
    position: relative;
    left: 75%;
}

#choose_img {
    display: block;
    margin: 20px;
    width: 100px;
}

#image {
    width: 400px;
}

.element__image {
    width: 500px;
}

.news {
    display: flex;
    flex-wrap: wrap;

    .news__element {
        width: 50%;
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
}
}

.gallery {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    .gallery__object {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 0 20px;
}

.gallery__image {
    width: 400px;
    height: 400px;
    margin-bottom: 30px;
    }
}

.element__table {
    margin-bottom: 30px;
    td {
        border: 1px solid @the-darkest-blue;
        text-align: center;
        font-size: 18px;
        padding: 10px;
    }
}

.list__item {
    list-style: decimal;
    font-size: 18px;
    margin-left: 40px;
    padding: 5px;
}

footer {
    text-align: center;
    color: @the-darkest-blue;
    font-size: 18px;
}